#//////////////////////////////////////////////////
#Title: Coral Bleaching Paper, Gantt chart project activity
#Author: c.morgans@uq.edu.au
#Created 10th October 2024
#Updated: 19th March 2025
#//////////////////////////////////////////////////

#Install packages

require("tidyverse")
require("ggplot2")
require("dplyr")
require("MoMAColors")

gantt <- read.csv("SurveyDates.csv", h=T)
lab1 <- c("RRAP", "EcoRRAP", "CREL", "BS","MEML", "SRL", "RL", "CW")
ES <- c( "Ecosystem", "Community", "Individual" )
Order<-c("1","2","3","4","5","6","7","8","9")

g.gantt <- gather(gantt, "state", "date", 9:10) %>% mutate(date = as.Date(date, "%d.%m.%y%y"), Lab=factor(Lab, lab1[length(lab1):1]), Data_ES=factor(Ecological_scale, ES))

ggplot(g.gantt, aes(date, Scale_group, color = Scale_group,group=Event)) +
  geom_line(linewidth = 10) + theme_classic()+scale_color_moma_d("Rattner")+ 
  labs(x="Observation date", y=NULL) +  theme(legend.position="none")+scale_x_date(date_breaks = "months" , date_labels = "%b-%y") 

#Graph monthly temperature data HERFL1
dat<-temp <- read.csv("monthly_temp.csv", h=T)
dat$time<-as.Date(dat$time, format="%d/%m/%Y")
dat %>%
  ggplot( aes(x=time, y=TL_MDT)) +
  geom_line() +
geom_point() +theme_classic()+scale_x_date(date_breaks = "months" , date_labels = "%b-%y") +ylim(20,30)

